<!DOCTYPE html>
<html lang="en">
<head>
    <style>

input{
        width: 30px;
        height: 40px;
        padding: 5px;
        margin: 2px;
      }  
#verification_heading{
    display: flex;
    justify-content: center;
}
#verification_subtext{
    display: flex;
    justify-content: center;
}
.code-container{
    display: flex;
    justify-content: center;
   
}
.code{
    text-align: center;
    font-size: 30px;
}
#last{
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px;
    background-color: rgb(220, 214, 214);
    padding: 5px;
    margin-right: 420px;
    margin-left: 420px;
    border-radius: 5px;
}

   
    </style>

</head>
<body>
    
    <h3 id="verification_heading">Verify Your Account</h3>
    <p id="verification_subtext">We emailed you six digit code to devmishra888@gmail.com Enter the code below to conform your email address</p>
    

    <div class="code-container">
    <input type="text" placeholder="0" class="code">
    <input type="text" placeholder="0" class="code">
    <input type="text" placeholder="0" class="code">
    <input type="text" placeholder="0" class="code">
    <input type="text" placeholder="0" class="code">
    <input type="text" placeholder="0" class="code">

</div>

<p id="last">This is design only, we didn't actually send you an email as we <br>don't have your email, right?</p>

<script>

let input = document.querySelectorAll('.code')

for(let i = 0; i < input.length; i++){
    input[i].addEventListener('input', function(e) {
        if (e.target.value.length == 1 && i < input.length - 1) {
            input[i + 1].focus();
        }
    });
}
</script>


</body>
</html>